<!DOCTYPE html>
<html>

<head>
  <title>On the 30th anniverary of Appetite for Destruction, have the years been kind to Guns N Roses? - Ryan Watts Coding Project</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="description" content="Guns N Roses are set to play the UK and Ireland this Summer, the 30th anniversary of their debut album. Has it stood the test of time?">
  <meta name="keywords" content="Guns N Roses,Setlist">
  <meta name="author" content="Ryan Watts">

</head>

<body>
<!-- Header and social links -->
  <header>
    <div class="headercontainer">
      <div class="headerone">
        <a href="http://www.ryanleewatts.com">Read more from me at ryanleewatts.com</a>
      </div>
      <div class="headertwo">
        <a href="http://www.twitter.com/ryanleewatts">Twitter</a>
      </div>
      <div class="headerthree">
        <a href="http://www.facebook.com/ryanleewatts">Facebook</a>
      </div>
      <div class="headerfour">
        <a href="http://www.github.com/ryanleewatts">Github</a>
      </div>
      <div class="headerfive"></div>
    </div>
    <div class="headercontainer">
      <div class="headersix">
        <a>Music</a>
      </div>
    </div>
  </header>

  <section>

<!-- Start of main article -->
    <div class="article">

      <br>
      <h4>CODING PROJECT</h4>
      <h2>Three decades on from their debut album, have the years been kind to Guns N Roses? Here are the stats:</h2>
      <div class="headerimage">
        <img src="http://www.billboard.com/files/media/guns-n-roses-performance-feb-2017-billboard-1548.jpg">
      </div>

      <div class="caption">
        <p>
          The 80s rock band will play London and Dublin in June
        </p>
      </div>

      <hr>

      <div class="byline">
        <p><strong>Ryan Watts, Guns N Roses correspondent</strong></p>
      </div>

      <hr>

      <div class="article-text">
        <p>
          Life on the road in 2017, for the world's most volatile rockstars, seems to be every bit as relentless as rock's glory days. For a band who's typical encore in the 90s was a fan-frenzied riot, how has the music changed since 1985?
        </p>
        <p>
          The original and complete Guns N Roses (GNR) lineup has not played a UK show in 22 years, despite Axl bringing varying rosters to British shores as recently as 2012.
        </p>
        <p>
          The band are currently in the throws of an extensive rennaisance; the 'Not in this Lifetime' reunion tour has been in full swing since Axl and Slash shared the stage at Coachella last April.
        </p>
        <p>
          With European shows on the horizon, just how much have the band changed in the thirty years since the release of their debut album: Appetite for Destruction?.
        </p>
        <div class="graphdiv" id="graphone"></div>
        <p>
          The average GNR setlist contains 9.5 tracks from Appetite, with full-bodied anthem 'Sweet Child O' Mine' and LA warcry 'Welcome to the Jungle' on the setlist for every gig since the very beginning.
        </p>
        <p>
          With fan favourites such as 'Nightrain' and 'Rocket Queen' guaranteed to be heard, the band need to play a comprehensive set to include every hit. The average Guns N Roses show on the current tour features an average of 19 tracks.
        </p>
        <p>
          Data scraped from setlist.fm, a music site curating fan-submitted records of rock shows gone by, shows Guns N Roses to be a band of habit. With only 5 albums to pick and choose from, Axl's crew are reliant on the hits from the early days.
        </p>
        <p>
          Can the typically fast-paced GNR replicate the stamina of other legendary rock bands, contnuing to tour into. Our Top-Trumps style interactive compares the key stats for the rock scene's hardest players.
        </p>

<!-- Band comparison interactive -->
        <div class="interactive">
          <div class="interactiveheader" id="left">
            <div class="ihrowone"><p1>HOW DO</p1></div>
            <div class="ihrowtwo"><p2>GNR</p2></div>
            <div class="ihrowfour"><p1> COMPARE?</p1></div>
          </div>
          <div class="interactiveheader" id="right">
            <div class="ihrowthree"><p3>Pick a band from the list to compare them to the LA rockers:</p3></div><br>
              <form>
                <select class="dropdown" id="myDropdown" class="dropdown-content">
                    <option value="" selected>Choose Your Band</option>
                    <option value="Rolling Stones">Rolling Stones</option>
                    <option value="Led Zeppelin">Led Zepplin</option>
                    <option value="Foo Fighters">Foo Fighters</option>
                    <option value="Queens of the Stone Age">Queens of the Stone Age</option>
                    <option value="Aerosmith">Aerosmith</option>
                    <option value="Motley Crue">Motley Crue</option>
                    <option value="Kiss">Kiss</option>
                    <option value="ACDC">ACDC</option>
                    <option value="Nirvana">Nirvana</option>
                    <option value="Coldplay">Coldplay</option>
                </select>
                <input type="button" class="dropbtn" id="name" value="Submit" onclick="submitFunction()">
              </form>
            </div>
          <div class="databit" id="databitid"></div>
        </div>

        <p>
          A thirty year career of hard drugs and explosive conflict made a return for GNR seem impossible. With Axl once describing one bandmate as 'a cancer' the rift between troubled musicians seemed too large to mend.
        </p>
        <p>
          In conversation with Rolling Stone, Axl expressed his suprise at the band's smooth return: "I had called [Slash] and he was on tour or something, and then we set up when we were gonna see each other, and I think something happened to both of our plans and that didn't happen".
        </p>
        <p>
          Despite the detente, the band still feels the tensions of 20 years apart. 24% of the average GNR setlist in 2016 comprised of songs recorded without lead guitarist Saul 'Slash' Hudson.
        </p>
        <p>
          Not a single track from critically maligned album 'Chinese Democracy' has cracked the bands all-time most played, showing the band's commitment to nostalgia on what's evolving into GNR's most extensive tour of all time.
        </p>
        <div class="graphdiv" id="graphtwo"></div>
        <p>
          The band play rock hotspot Slane Castle in Ireland at the begginning of June, before landing in London for two sellout gigs at the Olympic Stadium on the 15th and 16th.
        </p>
      </div>

    </div>

    <hr>
      <h5>Related Links</h5>
    <hr>

    <div class="footerlinks">
      <div class="related" id="relatedone">
        <a href="https://www.ryanleewatts.com/rogue-one-sucks/">
          <img src="https://www.ryanleewatts.com/wp-content/uploads/2017/01/stormtrooper-1822272_1920-e1483694814896-640x474.jpg"></img>
        </a>
      </div>
      <div class="related" id="relatedtwo">
        <a href="https://www.ryanleewatts.com/rogue-one-sucks/">
          <p>Is Rogue One the least successful Star Wars film ever?</p>
        </a>
        <h4>Interesting box office figures have shown it might not be a success</h4>
      </div>
      <div class="related" id="relatedone">
        <a href="https://www.ryanleewatts.com/lie-joke-misery-commuters-react/">
          <img src="https://www.ryanleewatts.com/wp-content/uploads/2017/01/train-station-690393_1280-e1483660933548.jpg"></img>
        </a>
      </div>
      <div class="related" id="relatedtwo">
        <a href="https://www.ryanleewatts.com/lie-joke-misery-commuters-react/">
          <p>How commuters are reacting to rail chaos on Twitter</p>
        </a>
        <h4>Twitter scraping shows just how upset people are with the strike</h4>
      </div>
      <div class="related" id="relatedone">
        <a href="https://www.ryanleewatts.com/journalists-murdered-last-15-years/">
          <img src="https://www.ryanleewatts.com/wp-content/uploads/2016/11/deadjournos.png"></img>
        </a>
      </div>
      <div class="related" id="relatedtwo">
        <a href="https://www.ryanleewatts.com/journalists-murdered-last-15-years/">
          <p>796 journalists have been murdered in the last 15 years</p>
        </a>
        <h4>New data from the CPJ paints a worrying picture for journos</h4>
      </div>
    </div>

    <hr>

    <h5>Comments</h5>

    <div class="commentsection">
      <p>The code is available here, on Github: <a href="https://github.com/ryanleewatts/setlist-scraper">github.com/ryanleewatts/setlist-scraper</a></p>
    </div>

  </section>

  <div class="footer">
    <div class="headersix">
      <hr>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="script.js"></script>

</body>

</html>
